<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="robots" content="NOINDEX, NOFOLLOW" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://network.bradykondek.ga/favicon.ico" />
<title>Brady Kondek - 4.03 The Decision</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

div.indent {
  text-indent: 50px;
}
-->

.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-l32y{background-color:#3766ed;border-color:inherit;text-align:center;vertical-align:top}
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1 align="center">4.03 The Decision</h1>
  <br />
  <center>
    <div class="indent"><p>In regards to <b><i>Hazelwood v. Kuhlmeier</i></b>, I am in agreement with the <b>majority opinion</b>.  I support this side because there are certain instances when the First Amendment does not protect things.  Just because it protects the right of free speech, it does not mean that you can go around saying whatever you want to people.  In this specific case, the topics in the two stories that were withheld by the principal were on some topics that may have been sensitive/inappropriate to people that age.  On top of that, there were a handful of students who were interviewed for the two stories that were violated.  Even though it may not have been handled perfectly, Reynolds had good intentions in what he did.  For the record, this newspaper was also school-sponsored.</p></div>
    <br />
    <div class="indent"><p>I tended to favor a <b>loose interpretation</b> of the law for this case.  Like I stated before, just because the First Amendment protects the freedom of speech, that does not mean you can go around saying whatever you want to people.  There needs to be some restrictions set in place to keep order, specifically in this case to avoid protentional chaos within the student body.  Keep in mind that the audience of this newspaper are kids between the ages of 14 and 18.  Since this newspaper is school-sponsored, they also do have the authority to alter it if something trying to be published is deemed inappropriate for the audience.</p></div>
    <br />
    <div class="indent"><p>The two factors that came into play with my decision were the protection of the interviewees, and the topics of the two stories.  In the case of the interviewees, they were told that their identities would be kept private when published.  However, even though the appearing names were changed, the text in the stories still gave out hints to their real identities.  For the topics of the stories, as I said before, these topics can be a bit sensitive/inappropriate for this specific audience.  That is one of the main reasons as to why the principle scrapped the stories in the first place.</p></div>
    <br /><br />
    <p><u>Sources Used:</u></p>
    <p>“Hazelwood School District v. Kuhlmeier.” <i>Oyez</i>, www.oyez.org/cases/1987/86-836.</p>
    <p>“Hazelwood School District v. Kuhlmeier.” <i>Wikipedia</i>, en.wikipedia.org/wiki/Hazelwood_School_District_v._Kuhlmeier.</p>
    <br />
    </center>
  
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>