<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="robots" content="NOINDEX, NOFOLLOW" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://network.bradykondek.ga/favicon.ico" />
<title>Brady Kondek - 4.06 Foreign Policy</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

div.indent {
  text-indent: 50px;
}
-->

.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-l32y{background-color:#3766ed;border-color:inherit;text-align:center;vertical-align:top}
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1 align="center">4.06 Foreign Policy</h1>
  <br />
  <center>
    <div class="indent"><p><b>Human Trafficking</b> is the act of recruiting, holding, transporting, or receiving a person by force to exploit them.  In Thailand, this has been a problem going on for a long time, in fact prostitution was even legal in the country between the 1300s and the 1700s.  In more recent times, it grew even more during the 1960s and 1970s, through the use of Thailand as a “recreational” place for US military servicemen during the Vietnam War and rising rural poverty.  This led to urban migration throughout the country.</p></div>
    <br />
    <div class="indent"><p>This issue affects primarily those who flee from harshly poor conditions to Thailand, especially those under the age of 18.  Illegal immigration into Thailand gives traffickers opportunities to force immigrants into these conditions, most of the time being misled into them.</p></div>
    <br />
    <div class="indent"><p>Numerous international organizations, including the United Nations (UN), and NGOs have stepped in to help the Thailand government fight against this problem.  A treaty was signed in 2000 by most of the UN member nations.  Those who sign it are agreeing to “<i>commit themselves to taking measures against international organized crime, including the creation of laws within their countries to combat human trafficking.</i>”  Their goals are to free those who are victims, prevent it from further happening, and to hold those responsible accountable for their actions.  The US specifically has a tool called the Trafficking in Persons Report (TIP), which is published annually, with the goal of engaging foreign governments on human trafficking.</p></div>
    <br />
    <div class="indent"><p>The closest foreign policy spectrum that these responses would relate to is <b>diplomacy</b>.  Keep in mind that the other nations are not directly stepping in/intervening or taking over anything at all, they are just aiding the efforts of the Thailand government through various methods.  Various countries and organizations, such as the UN, are trying to help out the Thailand government in solving this problem.</p></div>
    <br />
    <div class="indent"><p>Obviously these responses have not been fully successful in combatting against human trafficking, otherwise this problem would be at a much better state right now.   First off, the penalties for this are not harsh enough.  If they were harsh enough, the number of traffickers would significantly go down, trying to stay away from getting in trouble.  In more simple terms, the traffickers are not being pressured enough to stop what they are doing.  Others around the world should also step up to help combat against this problem.  By making this a priority, this problem could actually be resolved.  However, for anything to get done in life, effort needs to be put into it.  Otherwise, nothing will ever get done.</p></div>
    <br /><br />
    <p><u>Sources Used:</u></p>
    <p>Human Trafficking in Thailand Case Study from Assignment Overview.</p>
    <p>“History of Prostitution and Sex Trafficking in Thailand.” <i>End Slavery Now</i>, www.endslaverynow.org/blog/articles/history-of-prostitution-and-sex-trafficking-in-thailand.</p>
    <p>“Human Trafficking in Thailand.” <i>Wikipedia</i>, en.wikipedia.org/wiki/Human_trafficking_in_Thailand.</p>
    <br />
    </center>
  
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>